spring.application.name=ycyw

# Log level configuration
logging.level.root=ERROR
logging.level.com.api=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=DEBUG