spring.application.name=ycyw
# Log level configuration
logging.level.root=ERROR
logging.level.com.api=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=DEBUG
# Activer la console H2
spring.h2.console.enabled=true

# Définir le chemin d'accès à la console H2
spring.h2.console.path=/h2-console
# Configurer l'URL JDBC pour H2
spring.datasource.url=jdbc:h2:mem:yourcar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root